SECRET_KEY = 'my_super_secret'
AUTH_KEY = 'my_auth_secret'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='passwordSQL'
DB_DATABASE='authentication'
UPLOAD_FOLDER = '/home/singhvisam/Desktop/Project/my-product-app/public/images'  # Specify your folder path
BASE_URL = 'http://localhost:5000/'